# PracticaFCT

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/practicafct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicafct/: Facturas.kt  FacturasActivity.kt  FacturasList.kt  FacturasProvider.kt  MainActivity.kt  MyApplication.kt  Practica_2.kt
app/src/main/java/com/example/practicafct/Constantes/: Constantes.kt
app/src/main/java/com/example/practicafct/adapter/: FacturasAdapter.kt  FacturasViewHolder.kt
app/src/main/java/com/example/practicafct/constants/: Constants.kt
app/src/main/java/com/example/practicafct/core/network/: DateUtils.kt
app/src/main/java/com/example/practicafct/core/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/practicafct/core/retromock/: ResourceBodyFactory.kt  RetroMockHelper.kt
app/src/main/java/com/example/practicafct/data/: FacturasRepository.kt  InvoiceRepository.kt
app/src/main/java/com/example/practicafct/data/retrofit/: APIService.kt  FacturaService.kt  InvoiceClient.kt  InvoiceService.kt
app/src/main/java/com/example/practicafct/data/room/: DatosSmartSolarDAO.kt  DatosSmartSolarRoom.kt  FacturaDAO.kt  FacturaDataBase.kt  FacturaModelRoom.kt
app/src/main/java/com/example/practicafct/ui/activities/: FacturaActivity.kt  FacturasActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NavegacionActivity.kt  Practica_2.kt  SignupActivity.kt  SmartSolarActivity.kt
app/src/main/java/com/example/practicafct/ui/fragments/: DialogFragment.kt  (+5 more)
app/src/main/res/drawable/: button_style.xml  ic_circle.xml  ic_close.xml  ic_logo_iberdrola_cli.xml  ic_ojo.xml
app/src/main/res/layout/: activity_factura.xml  activity_facturas.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navegacion.xml  activity_practica2.xml  activity_signup.xml  activity_smart_solar.xml  fragment_first_factura.xml  fragment_informacion.xml  fragment_pantalla_detalles.xml  fragment_pantalla_energia.xml  fragment_pantalla_instalacion.xml  fragment_second_factura.xml  item_facturas.xml
app/src/main/res/navigation/: factura_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/main/resources/: SmartSolar.json  mock.json
app/src/test/java/com/example/practicafct/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
