<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".ui.activities.SignupActivity">

    <ImageView
        android:id="@+id/iv_signup_iberdrola"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_logo_iberdrola_cli"
        app:layout_constraintBottom_toTopOf="@+id/space_signup_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Space
        android:id="@+id/space_signup_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/et_signup_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_signup_iberdrola" />

    <EditText
        android:id="@+id/et_signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/auth_email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/et_signup_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_signup_top" />

    <EditText
        android:id="@+id/et_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/auth_password_hint"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_eye_on"
        app:layout_constraintBottom_toTopOf="@+id/et_signup_password_repeat"
        app:layout_constraintEnd_toEndOf="@+id/et_signup_email"
        app:layout_constraintStart_toStartOf="@+id/et_signup_email"
        app:layout_constraintTop_toBottomOf="@+id/et_signup_email" />

    <EditText
        android:id="@+id/et_signup_password_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableEnd="@drawable/ic_eye_on"

        android:hint="@string/auth_repeat_password_hint"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/space_signup_bottom"
        app:layout_constraintEnd_toEndOf="@+id/et_signup_email"
        app:layout_constraintStart_toStartOf="@+id/et_signup_email"
        app:layout_constraintTop_toBottomOf="@+id/et_signup_password" />


    <Space
        android:id="@+id/space_signup_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_signup_password_repeat" />

    <Button
        android:id="@+id/btn_signup_register"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_sign_up_btn"
        app:layout_constraintBottom_toTopOf="@+id/tv_signup_other_option_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_signup_bottom"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/divider_signup_left"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/tv_signup_other_option_label"
        app:layout_constraintEnd_toStartOf="@+id/tv_signup_other_option_label"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_signup_other_option_label" />

    <TextView
        android:id="@+id/tv_signup_other_option_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/auth_you_can_also"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup_back_login"
        app:layout_constraintEnd_toStartOf="@+id/divider_signup_right"
        app:layout_constraintStart_toEndOf="@+id/divider_signup_left"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup_register" />

    <View
        android:id="@+id/divider_signup_right"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/tv_signup_other_option_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_signup_other_option_label"
        app:layout_constraintTop_toTopOf="@+id/tv_signup_other_option_label" />

    <Button
        android:id="@+id/btn_signup_back_login"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="@string/auth_back_to_login_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_other_option_label"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1.5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>