<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Estado solicitud autoconsumo"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="301dp"
        android:layout_height="136dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:maxLines="4"
        android:padding="16dp"
        android:text="El tiempo estimado de activación de tu autoconsumo es de 1 a 2 meses, éste variará en función de tu comunidad autónoma y distribuidora"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Aceptar" />

</LinearLayout>
